<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="home" />

    <item
        android:id="@+id/Recipe"
        android:icon="@drawable/dish"
        android:enabled="true"
        android:checked="true"
        android:title="메뉴추천" />

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/cart"
        android:enabled="true"
        android:checked="true"
        android:title="장바구니" />
    <item
        android:id="@+id/Community"
        android:icon="@drawable/community"
        android:enabled="true"
        android:checked="true"
        android:title="커뮤니티" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        android:checked="true"
        android:title="프로필" />
</menu>